{
    "cli": {
        "version": ">= 8.0.0"
    },
    "build": {
        "base": {
            "node": "20.12.2",
            "ios": {
                "cocoapods": "1.15.2"
            }
        },
        "production": {
            "extends": "base"
        },
        "development": {
            "extends": "base",
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "extends": "base",
            "distribution": "internal"
        }
    },
    "submit": {
        "production": {}
    }
}
